<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Just Java</string>
    <string name="name">Jméno</string>
    <string name="toppings">Další</string>
    <string name="whipped_cream">Smetana</string>
    <string name="chocolate">Čokoláda</string>
    <string name="quantity">Množství</string>
    <string name="order">Objednat</string>
    <string name="order_for">" <xliff:g>%s</xliff:g> si objednává kávu."</string>
    <string name="add_cream">Přidat šlehačku?</string>
    <string name="add_chocolate">Přidat čokoládu?</string>
    <string name="total">Celkem: <xliff:g>%s</xliff:g></string>
    <string name="thank_you">Děkujeme!</string>
    <string name="max">Nelze objednat více než 100 šálků kávy.</string>
    <string name="min">Nelze objednat méně než 1 šálek kávy.</string>
</resources>