<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Just Java</string>
    <string name="name">Name</string>
    <string name="toppings">Toppings</string>
    <string name="whipped_cream">Whipped Cream</string>
    <string name="chocolate">Chocolate</string>
    <string name="quantity">Quantity</string>
    <string name="order">Order</string>

    <string name="order_for">JustJava order for  <xliff:g>%s</xliff:g>.</string>
    <string name="add_cream">Add whipped cream?</string>
    <string name="add_chocolate">Add chocolate?</string>
    <string name="total">Total: <xliff:g>%s</xliff:g></string>
    <string name="thank_you">Thank you!</string>
    <string name="max">You can\'t order more than 100 cups of coffee.</string>
    <string name="min">You can\'t order less than 1 cup of coffee.</string>

</resources>
